<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>About | Bonne-Voyages</title>
    <style>
      :root {
        --button-color: rgb(255, 231, 125);
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
      }
      body {
        display: grid;
        grid-template-rows: 60px auto;
        grid-template-columns: 110px 10fr 10fr;
        grid-template-areas:
          "header header header"
          "socials main main";
        background: url(singapore.webp);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
      }
      header {
        grid-area: header;
        display: flex;
        background: linear-gradient(
          to top right,
          rgba(0, 0, 41, 0.9),
          rgba(255, 208, 0, 0.6)
        );
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        height: 60px;
      }
      .logo {
        filter: invert(1);
      }
      h2 {
        color: white;
        padding-left: 10px;
        white-space: nowrap;
        font-style: italic;
      }
      nav {
        display: flex;
        flex-flow: row nowrap;
        flex: 1 1;
        padding: 0 15%;
      }
      nav a {
        text-decoration: none;
        color: white;
        padding: 0 5%;
        margin: 0 auto;
        transition: transform 300ms;
        text-transform: uppercase;
      }
      nav a:hover {
        display: inline-block;
        transform: scale(1.1) skew(30deg);
      }
      .active {
        color: lightgrey;
        font-weight: bold;
        cursor: default;
        pointer-events: none;
      }
      .active:hover {
        transform: skew(20deg);
      }
      .search-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        padding-right: 0;
        border-radius: 30px;
        width: 320px;
        background-color: transparent;
        pointer-events: none;
        height: 10px;
      }
      .socials {
        grid-area: socials;
        width: 80px;
        min-height: calc(100vh - 60px);
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 30px;
        padding-left: 30px;
        justify-content: center;
      }
      .socials a {
        transition: transform 300ms;
      }
      .socials a:hover {
        transform: scale(1.1);
      }
      .white-line {
        margin-top: 10%;
        height: 240px;
        width: 3px;
        border-radius: 10px;
        background: white;
        margin-bottom: 10%;
      }
      .socials-img {
        width: 30px;
        border-radius: 50%;
      }
      .text {
        grid-area: main;
        display: flex;
        flex-flow: column;
        margin-left: 10%;
        margin-top: 15vh;
        text-align: left;
      }
      .text > h1 {
        text-transform: uppercase;
        filter: invert(1);
        text-shadow: 0 1px 3px rgb(255, 255, 255);
        font-size: 400%;
      }
      .text > h3 {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: justify;
        padding: 10px;
        font-size: 18px;
        background: rgba(255, 255, 255, 0.428);
        filter: invert(1);
        width: 90%;
      }
      .text > div {
        display: flex;
        text-transform: uppercase;
        filter: invert(1);
        text-shadow: 0 1px 3px rgb(255, 255, 255);
        text-align: justify;
        padding: 10px;
        font-size: 18px;
        background: rgba(255, 255, 255, 0.428);
        filter: invert(1);
        width: 90%;
      }
      .team {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: space-around;
      }
      .team-member {
        display: block;
        height: 100%;
        width: 30%;
        border: 3px solid black;
      }
      .team-member > h3 {
        font-size: 30px;
      }
      .team-member > p {
        text-transform: none;
        padding: 0 10px;
        text-align: left;
      }
      .position {
        filter: invert(1);
        background: rgb(41, 112, 0);
        color: white;
        text-align: center;
        text-shadow: 0 1px 3px rgb(0, 0, 0);
        border-radius: 10px;
        margin: 0 10px;
      }
      .person-image {
        width: 50px;
        height: 50px;
        margin: 10px;
        border-radius: 50%;
      }
      .nameplate {
        display: flex;
        padding: 0;
        margin: 0;
      }
      .book-now {
        padding: 10px;
        border-radius: 10px;
        border: none;
        background: var(--button-color);
        box-shadow: 1px 1px 2px 1px rgb(107, 107, 107);
        transition: transform 300ms;
        margin-top: 20px;
        align-self: flex-start;
      }
      .book-now:hover {
        transform: scale(1.1);
      }
      .book-now:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="logo.svg"
        alt=""
        width="50" />
      <h2>Bonnes-Voyages</h2>
      <nav>
        <a href="travel_recommendation.html">Home</a
        ><a
          href="about.html"
          class="active"
          >About&nbsp;Us</a
        ><a href="contact.html">Contact&nbsp;Us</a>
      </nav>
      <div class="search-bar"></div>
    </header>
    <div class="socials">
      <div class="white-line"></div>
      <a href="https://facebook.com"
        ><img
          class="socials-img"
          src="facebook-logo.png"
          alt=""
      /></a>
      <a href="https://twitter.com"
        ><img
          class="socials-img"
          style="filter: invert(1)"
          src="twitter-svgrepo-com.svg"
          alt=""
      /></a>
      <a href="https://youtube.com"
        ><img
          class="socials-img"
          style="filter: invert(1)"
          src="youtube-svgrepo-com.svg"
          alt=""
      /></a>
      <a href="https://instagram.com"
        ><img
          class="socials-img"
          style="filter: invert(1)"
          src="instagram-svgrepo-com.svg"
          alt=""
      /></a>
    </div>
    <div class="text">
      <h1 class="about">About Us</h1>
      <h3>
        Bonnes-Voyages is all about helping you to get where you need to go.
        <br /><br />
        Every one of us is passionate about providing the best service to our
        customers, offering a unique and customised experience to you as you
        jet-set to one of our exclusive luxury vacation locations.
        <br /><br />
        Bonnes-Voyages' core values center around trust and excellence. We put
        people first to ensure you satisfaction.
        <br /><br />
        Get to know our team below, and explore our website to see all of our
        offerings.
      </h3>
      <div>
        <h1>Our team</h1>
        <div class="team">
          <div class="team-member">
            <div class="nameplate">
              <img
                class="person-image"
                src="person.jpg"
                alt="" />
              <h3>Goku</h3>
            </div>
            <p>The founding member of the team and responsible for...</p>
            <div class="position">
              <h3>CEO</h3>
            </div>
          </div>
          <div class="team-member">
            <div class="nameplate">
              <img
                class="person-image"
                src="person.jpg"
                alt="" />
              <h3>Gohan</h3>
            </div>
            <p>
              A new and enthusiastic addition, specialising in the
              technological...
            </p>
            <div class="position">
              <h3>CTO</h3>
            </div>
          </div>
          <div class="team-member">
            <div class="nameplate">
              <img
                class="person-image"
                src="person.jpg"
                alt="" />
              <h3>Krillin</h3>
            </div>
            <p>
              Here since almost the beginning Krillin is a loyal part of
              Bonnes-...
            </p>
            <div class="position">
              <h3>CFO</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
