<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Contact | Bonne-Voyages</title>
    <style>
      :root {
        --button-color: rgb(255, 231, 125);
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
      }
      body {
        display: grid;
        grid-template-rows: 60px auto;
        grid-template-columns: 110px 10fr 10fr;
        grid-template-areas:
          "header header header"
          "socials main main";
        background: url(singapore.webp);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
      }
      header {
        grid-area: header;
        display: flex;
        background: linear-gradient(
          to top right,
          rgba(0, 0, 41, 0.9),
          rgba(255, 208, 0, 0.6)
        );
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        height: 60px;
      }
      .logo {
        filter: invert(1);
      }
      h2 {
        color: white;
        padding-left: 10px;
        white-space: nowrap;
        font-style: italic;
      }
      nav {
        display: flex;
        flex-flow: row nowrap;
        flex: 1 1;
        padding: 0 15%;
      }
      nav a {
        text-decoration: none;
        color: white;
        padding: 0 5%;
        margin: 0 auto;
        transition: transform 300ms;
        text-transform: uppercase;
      }
      nav a:hover {
        display: inline-block;
        transform: scale(1.1) skew(30deg);
      }
      .active {
        color: lightgrey;
        font-weight: bold;
        cursor: default;
        pointer-events: none;
      }
      .active:hover {
        transform: skew(20deg);
      }
      .search-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        padding-right: 0;
        border-radius: 30px;
        width: 320px;
        background-color: transparent;
        pointer-events: none;
        height: 10px;
      }
      .socials {
        grid-area: socials;
        width: 80px;
        min-height: calc(100vh - 60px);
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 30px;
        padding-left: 30px;
        justify-content: center;
      }
      .socials a {
        transition: transform 300ms;
        user-select: none;
      }
      .socials a:hover {
        transform: scale(1.1);
      }
      .white-line {
        margin-top: 10%;
        height: 240px;
        width: 3px;
        border-radius: 10px;
        background: white;
        margin-bottom: 10%;
      }
      .socials-img {
        width: 30px;
        border-radius: 50%;
      }
      .text {
        grid-area: main;
        display: flex;
        flex-flow: row;
        margin-left: 10%;
        margin-top: 15vh;
        text-align: left;
        position: relative;
        transform: translateY(20%);
      }
      .text h1 {
        text-transform: uppercase;
        filter: invert(1);
        text-shadow: 0 1px 3px rgb(255, 255, 255);
        font-size: 400%;
        margin-bottom: 0;
      }
      .text p {
        color: white;
        text-shadow: 0 1px 3px rgb(0, 0, 0);
      }
      .text > form {
        margin-left: 30px;
        width: 40%;
        height: fit-content;
        padding: 15px;
        border-radius: 10px;
        display: flex;
        flex-flow: column;
        background: rgba(128, 128, 128, 0.458);
      }
      form label {
        color: white;
        text-shadow: 0 1px 3px rgb(0, 0, 0);
        padding-top: 20px;
        padding-bottom: 5px;
      }
      form label:first-of-type {
        padding-top: 0;
      }
      textarea {
        height: 100px;
      }
      input,
      textarea {
        background: rgba(255, 255, 255, 0.451);
        border-radius: 10px;
        border: none;
        padding: 5px;
        color: black;
      }
      input[type="submit"] {
        margin-top: 20px;
        transition: transform 300ms;
      }
      input[type="submit"]:hover {
        transform: scale(1.01);
      }
      input[type="submit"]:active {
        transform: scale(0.99);
      }
      input::placeholder,
      textarea::placeholder {
        color: rgb(82, 82, 82);
      }
      input:focus,
      textarea:focus {
        outline: none;
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="logo.svg"
        alt=""
        width="50" />
      <h2>Bonnes-Voyages</h2>
      <nav>
        <a href="travel_recommendation.html">Home</a
        ><a href="about.html">About&nbsp;Us</a
        ><a
          href="contact.html"
          class="active"
          >Contact&nbsp;Us</a
        >
      </nav>
      <div class="search-bar"></div>
    </header>
    <div class="socials">
      <div class="white-line"></div>
      <a href="https://facebook.com"
        ><img
          class="socials-img"
          src="facebook-logo.png"
          alt=""
      /></a>
      <a href="https://twitter.com"
        ><img
          class="socials-img"
          style="filter: invert(1)"
          src="twitter-svgrepo-com.svg"
          alt=""
      /></a>
      <a href="https://youtube.com"
        ><img
          class="socials-img"
          style="filter: invert(1)"
          src="youtube-svgrepo-com.svg"
          alt=""
      /></a>
      <a href="https://instagram.com"
        ><img
          class="socials-img"
          style="filter: invert(1)"
          src="instagram-svgrepo-com.svg"
          alt=""
      /></a>
    </div>
    <div class="text">
      <div class="">
        <h1 class="about">Contact Us</h1>
        <p>Get in touch</p>
      </div>
      <form onsubmit="event.preventDefault(); handleSubmit();">
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          placeholder="Enter your name" />
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          placeholder="Enter your email" />
        <label for="message">Message</label>
        <textarea
          id="message"
          placeholder="Enter your message"></textarea>
        <input
          type="submit"
          id="submit" />
      </form>
    </div>
    <script>
      const nameInput = document.getElementById("name");
      const emailInput = document.getElementById("email");
      const messageInput = document.getElementById("message");

      function handleSubmit() {
        alert("Message submitted. Thank you for your message.");
        nameInput.value = "";
        emailInput.value = "";
        messageInput.value = "";
      }
    </script>
  </body>
</html>
