<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Bonne-Voyages</title>
    <style>
      :root {
        --button-color: rgb(255, 231, 125);
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
      }
      body {
        display: grid;
        grid-template-rows: 60px auto;
        grid-template-columns: 110px 10fr 10fr;
        grid-template-areas:
          "header header header"
          "socials main main";
        background: url(singapore.webp);
        background-repeat: no-repeat;
        background-size: cover;
        max-height: 100vh;
        height: 100vh;
        overflow: hidden;
      }
      header {
        grid-area: header;
        display: flex;
        background: linear-gradient(
          to top right,
          rgba(0, 0, 41, 0.9),
          rgba(255, 208, 0, 0.6)
        );
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        height: 60px;
      }
      .logo {
        filter: invert(1);
      }
      h2 {
        color: white;
        padding-left: 10px;
        white-space: nowrap;
        font-style: italic;
      }
      nav {
        display: flex;
        flex-flow: row nowrap;
        flex: 1 1;
        padding: 0 15%;
      }
      nav a {
        text-decoration: none;
        color: white;
        padding: 0 5%;
        margin: 0 auto;
        transition: transform 300ms;
        text-transform: uppercase;
      }
      nav a:hover {
        display: inline-block;
        transform: scale(1.1) skew(30deg);
      }
      .active {
        color: lightgrey;
        cursor: default;
        pointer-events: none;
        font-weight: bold;
      }
      .search-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        padding-right: 0;
        border-radius: 30px;
        width: 320px;
        background-color: #fff;
        height: 10px;
      }
      input[type="search"] {
        border: none;
        width: 210px;
        border-radius: 10px;
        padding-left: 5px;
      }
      input[type="search"]::placeholder {
        color: rgb(143, 143, 255);
      }
      input[type="search"]:focus {
        outline: none;
      }
      input[type="submit"],
      input[type="reset"] {
        border-radius: 15px;
        border: none;
        box-shadow: 1px 1px 2px 1px rgb(107, 107, 107);
        margin-right: 3px;
        background: var(--button-color);
        transition: transform 300ms;
      }
      .search-icon {
        background: transparent;
        width: 20px;
      }
      .search-bar__buttons {
        display: flex;
      }
      input[type="submit"]:hover,
      input[type="reset"]:hover {
        transform: scale(1.1);
      }
      input[type="submit"]:active,
      input[type="reset"]:active {
        transform: scale(0.9);
      }
      .socials {
        grid-area: socials;
        width: 80px;
        min-height: calc(100vh - 60px);
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 30px;
        padding-left: 30px;
        justify-content: center;
      }
      .socials a {
        transition: transform 300ms;
      }
      .socials a:hover {
        transform: scale(1.1);
      }
      .white-line {
        margin-top: 10%;
        height: 240px;
        width: 3px;
        border-radius: 10px;
        background: white;
        margin-bottom: 10%;
      }
      .socials-img {
        width: 30px;
        border-radius: 50%;
      }
      .text {
        grid-area: main;
        display: flex;
        flex-flow: column;
        margin-left: 5%;
        margin-top: 20vh;
        text-align: center;
        width: 500px;
      }
      .text h1 {
        text-transform: uppercase;
        filter: invert(1);
        text-shadow: 0 1px 3px rgb(255, 255, 255);
      }
      .text h3 {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: justify;
        padding: 10px;
        margin-left: 40px;
        font-size: 18px;
        background: rgba(255, 255, 255, 0.428);
        filter: invert(1);
        width: 270px;
      }
      .book-now {
        padding: 10px;
        border-radius: 10px;
        border: none;
        background: var(--button-color);
        box-shadow: 1px 1px 2px 1px rgb(107, 107, 107);
        transition: transform 300ms;
        margin-left: 40px;
        margin-top: 20px;
        align-self: flex-start;
      }
      .book-now:hover {
        transform: scale(1.1);
      }
      .book-now:active {
        transform: scale(0.9);
      }
      .results-container {
        position: absolute;
        top: 100px;
        right: 50px;
        width: 700px;
        background: rgba(128, 128, 128, 0.5);
        border-radius: 10px;
        overflow: scroll;
        max-height: 90%;
        padding: 10px;
      }
      .result {
        display: flex;
        flex-flow: column;
        align-items: start;
        background: rgb(255, 255, 255);
        margin-top: 20px;
        overflow: hidden;
        border-radius: 10px;
      }
      .result:first-of-type {
        margin-top: 0;
      }
      .image {
        width: 100%;
        height: 500px;
      }
      .wordName {
        margin: 10px;
        text-align: left;
        font-weight: bold;
        background: white;
        color: black;
      }
      .blurb,
      .localTime {
        font-size: 18px;
        width: 95%;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="logo.svg"
        alt=""
        width="50" />
      <h2>Bonnes-Voyages</h2>
      <nav>
        <a
          href="travel_recommendation.html"
          class="active"
          >Home</a
        ><a href="about.html">About&nbsp;Us</a
        ><a href="contact.html">Contact&nbsp;Us</a>
      </nav>
      <div class="search-bar">
        <input
          type="search"
          placeholder="Enter a destination or keyword"
          id="search" />
        <div class="search-bar__buttons">
          <input
            type="submit"
            value="Submit"
            id="submitBtn" />
          <input
            type="reset"
            value="Clear"
            id="clearBtn" />
        </div>
      </div>
    </header>
    <div class="socials">
      <div class="white-line"></div>
      <a href="https://facebook.com"
        ><img
          class="socials-img"
          src="facebook-logo.png"
          alt=""
      /></a>
      <a href="https://twitter.com"
        ><img
          class="socials-img"
          style="filter: invert(1)"
          src="twitter-svgrepo-com.svg"
          alt=""
      /></a>
      <a href="https://youtube.com"
        ><img
          class="socials-img"
          style="filter: invert(1)"
          src="youtube-svgrepo-com.svg"
          alt=""
      /></a>
      <a href="https://instagram.com"
        ><img
          class="socials-img"
          style="filter: invert(1)"
          src="instagram-svgrepo-com.svg"
          alt=""
      /></a>
    </div>
    <div class="text">
      <h1 style="font-size: 250%">
        <span style="font-size: 130%">Explore</span>
        <span
          style="
            font-style: italic;
            font-weight: 900;
            font-size: 150%;
            text-shadow: 0 0.5px 25px rgba(128, 0, 36, 0.3);
          "
          >your</span
        ><br />
        <span style="font-size: 300%; font-weight: bold">dream</span><br />
        <span style="font-size: 161%">destination</span>
      </h1>
      <h3>
        Discover the world you've been missing out on!
        <br /><br />See new sights that will captivate and inspire.
        <br /><br />The perfect getaway to rekindle your joie de vivre.
      </h3>
      <button
        class="book-now"
        onclick="bookingAlert()">
        Book Now
      </button>
    </div>
    <script src="travel_recommendation.js"></script>
    <script>
      function bookingAlert() {
        alert("Thank you for booking with Bonnes-Voyages!");
      }
    </script>
  </body>
</html>
